<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
    <title>PMD</title>
    <link type="text/css" rel="stylesheet" href="stylesheet/main.css">
    <style>
                
        header{
            font-size: 30px;
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 15px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3dc2ff;
            color: white;
        }

        #make_pro{
            margin-left: 20px;
        }

        #logout_btn{
            float: right;    
            margin-left: 5px;
            margin-right: 15px;
            height: 30px !important;
            font-size: 15px !important;
        }
    </style>
 </head>
<body>
<br>
<header>    
    <p><strong>&nbsp;&nbsp;프로젝트 목록</strong>
        <small><span style="float: right;"><%= username %>님 환영합니다.&nbsp;<input id = "logout_btn" type="button" value="로그아웃" onclick="location.href = '/'"></span></small>
    </p>
    
</header>
<br>
<table id="customers">
  <tr>
    <th>프로젝트 명</th>
    <th>진행률</th>
    <th>시작일</th>
    <th>종료일</th>
    <th>비고</th>
  </tr>
  <tr id = "no.1" onclick="location.href='/'"><!---각 행마다 해당 프로젝트로 가는 링크 걸 예정--->
        <td>이렇게</td>
        <td>적당히</td>
        <td>내용이</td>
        <td>들어갈</td>
        <td>겁니다.</td>   
  </tr>
  <tr id = "no.2">    
    <td>&nbsp;</td>
    <td>&nbsp; </td>
    <td>&nbsp; </td>
    <td>&nbsp;</td>
    <td>&nbsp; </td>   
    </tr>
    <tr id = "no.3">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.4">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.5">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.6">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.7">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.8">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.9">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>
    <tr id = "no.10">    
        <td>&nbsp;</td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp;</td>
        <td>&nbsp; </td>   
    </tr>


    
</table>
<br>
<footer>
    <input id = "make_pro" type="button" value="프로젝트 생성" onclick="location.href = '/create'">
    &nbsp;&nbsp;
    <input id = "search_pro" type="button" value="프로젝트 검색" onclick="location.href = '/search'">
</footer>
<script>

</script>
</body>
</html>
